# kaido

./: README.md  pom.xml
doc/: Idea打包docker镜像.txt  ddl.sql  dml.sql
src/main/docker/: Dockerfile
src/main/java/com/kaido/: KaidoApplication.java
src/main/java/com/kaido/advice/: GlobalResponseBodyAdvice.java
src/main/java/com/kaido/app/advice/: GlobalResponseBodyAdvice.java  SaExceptionHandler.java
src/main/java/com/kaido/app/config/: BaseMybatisConfiguration.java  SwaggerConfig.java  WebMVCConfiguration.java  WebMvcConfiguration.java
src/main/java/com/kaido/app/configuration/: BaseMybatisConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/kaido/config/: BaseMybatisConfiguration.java  WebMVCConfiguration.java
src/main/java/com/kaido/constant/: Constant.java  ResourceType.java
src/main/java/com/kaido/controller/: CacheConfigController.java
src/main/java/com/kaido/controller/config/: CacheConfigController.java
src/main/java/com/kaido/controller/sa/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/kaido/dto/: CacheConfigDTO.java  CacheConfigPageQueryDTO.java
src/main/java/com/kaido/dto/common/: IdNameDTO.java
src/main/java/com/kaido/dto/config/: CacheConfigDTO.java  CacheConfigPageQueryDTO.java
src/main/java/com/kaido/dto/sa/: LoginParamDTO.java  SysResourceDTO.java  SysResourcePageParamDTO.java  SysRoleDTO.java  SysRolePageParamDTO.java  SysUserDTO.java  SysUserPageParamDTO.java
src/main/java/com/kaido/internal/constant/: CommonConstant.java
src/main/java/com/kaido/internal/exception/: CommonErrorCode.java  ErrorCode.java  MeetException.java
src/main/java/com/kaido/internal/feign/aspect/: FeignLogAspect.java
src/main/java/com/kaido/internal/feign/interceptor/: FeignRequestIdInterceptor.java
src/main/java/com/kaido/internal/mybatis/: AbstractMybatisConfig.java  JsonTypeHandler.java  TKHandler.java
src/main/java/com/kaido/internal/redis/: RedisHelper.java
src/main/java/com/kaido/internal/util/: ReflectUtils.java  RequestContextUtil.java  RequestIdUtil.java  ServletUtils.java
src/main/java/com/kaido/internal/web/advice/: GlobalExceptionAdvice.java
src/main/java/com/kaido/internal/web/aspect/: EndpointLogAspect.java
src/main/java/com/kaido/internal/web/config/: ThreadConfiguration.java  WebConfiguration.java
src/main/java/com/kaido/internal/web/dto/: JSONResponse.java  PageParam.java  RequestContext.java
src/main/java/com/kaido/internal/web/helper/: ApplicationContextHelper.java  ProjectHelper.java
src/main/java/com/kaido/internal/web/interceptor/: BaseInterceptor.java  HttpBaseInterceptor.java
src/main/java/com/kaido/repository/db/entity/base/: CacheConfig.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/kaido/repository/db/handler/base/: CacheConfigHandler.java  SysResourceHandler.java  SysRoleHandler.java  SysRoleResourceHandler.java  SysUserHandler.java  SysUserRoleHandler.java
src/main/java/com/kaido/repository/db/mapper/base/: CacheConfigMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/kaido/service/: CacheConfigService.java
src/main/java/com/kaido/service/config/: CacheConfigService.java
src/main/java/com/kaido/service/config/impl/: CacheConfigServiceImpl.java
src/main/java/com/kaido/service/impl/: CacheConfigServiceImpl.java
src/main/java/com/kaido/service/sa/: StpInterfaceImpl.java  SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/kaido/service/sa/impl/: StpInterfaceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/kaido/vo/sa/: ResourceVO.java
src/main/java/io/github/zhoujunlin94/kaido/: KaidoApplication.java
src/main/java/io/github/zhoujunlin94/kaido/app/advice/: SaExceptionHandler.java
src/main/java/io/github/zhoujunlin94/kaido/app/configuration/: OpenApiConfig.java  SaConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/io/github/zhoujunlin94/kaido/constant/: Constant.java  ProjectConstant.java  ResourceType.java
src/main/java/io/github/zhoujunlin94/kaido/controller/config/: CacheConfigController.java
src/main/java/io/github/zhoujunlin94/kaido/controller/sa/: ResourceController.java  RoleController.java  UserController.java
src/main/java/io/github/zhoujunlin94/kaido/dto/common/: IdNameDTO.java
src/main/java/io/github/zhoujunlin94/kaido/dto/config/: CacheConfigDTO.java  CacheConfigPageQueryDTO.java
src/main/java/io/github/zhoujunlin94/kaido/dto/sa/: LoginParamDTO.java  SysResourceDTO.java  SysResourcePageParamDTO.java  SysRoleDTO.java  SysRolePageParamDTO.java  SysUserDTO.java  SysUserPageParamDTO.java
src/main/java/io/github/zhoujunlin94/kaido/repository/db/entity/base/: CacheConfig.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/io/github/zhoujunlin94/kaido/service/config/: CacheConfigService.java
src/main/java/io/github/zhoujunlin94/kaido/service/config/impl/: CacheConfigServiceImpl.java
src/main/java/io/github/zhoujunlin94/kaido/service/sa/: SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/io/github/zhoujunlin94/kaido/service/sa/impl/: StpInterfaceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/io/github/zhoujunlin94/kaido/vo/sa/: ResourceVO.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  config.properties
src/main/resources/mybatis/base/: CacheConfigMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: cache-config.html  home.html  index.html  login.html  sys-resource.html  sys-role.html  sys-user.html
src/main/resources/static/assets/css/: crud.css  home.css
src/main/resources/static/assets/js/: common.js
(+12 files in other folders)
