<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zhoujunlin94</groupId>
    <artifactId>kaido</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <meet.version>1.1.1</meet.version>
        <sa-token.version>1.37.0</sa-token.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.zhoujunlin94</groupId>
            <artifactId>meet-web</artifactId>
            <version>${meet.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zhoujunlin94</groupId>
            <artifactId>meet-tk_mybatis</artifactId>
            <version>${meet.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zhoujunlin94</groupId>
            <artifactId>meet-redis</artifactId>
            <version>${meet.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zhoujunlin94</groupId>
            <artifactId>meet-feign</artifactId>
            <version>${meet.version}</version>
        </dependency>

        <!-- Sa-Token权限认证 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
            <version>${sa-token.version}</version>
        </dependency>

        <!--测试相关-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
